{
  "env": {
    "browser": true,
    "es2024": true,
    "react-native/react-native": true
  },
  "extends": [
    "@react-native-community",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:jsx-a11y/strict",
    "plugin:react-redux/all",
    "plugin:react-perf/all",
    "plugin:@typescript-eslint/strict-type-checked",
    "plugin:@typescript-eslint/stylistic-type-checked",
    "plugin:prettier/recommended",
    "plugin:react-native/all"
  ],
  "overrides": [],
  "ignorePatterns": [
    "node_modules",
    ".expo",
    ".expo-shared",
    ".vscode",
    "webpack.config.ts",
    "assets",
    "dist"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": { "jsx": true },
    "ecmaVersion": "latest",
    "project": true,
    "sourceType": "module",
    "tsconfigRootDir": "./"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "prefer-arrow-functions",
    "react-perf",
    "prettier",
    "react-redux",
    "jsx-a11y",
    "simple-import-sort",
    "react-native"
  ],
  "root": true,
  "rules": {
    "@typescript-eslint/consistent-type-definitions": [2, "type"],
    "@typescript-eslint/consistent-type-imports": [2],
    "@typescript-eslint/naming-convention": [
      2,
      {
        "format": ["PascalCase"],
        "selector": ["typeLike"]
      },
      {
        "format": ["PascalCase", "camelCase"],
        "selector": ["variable"],
        "types": ["function"]
      },
      {
        "format": ["camelCase", "UPPER_CASE"],
        "selector": ["variable"],
        "types": ["array", "boolean", "number", "string"]
      },
      {
        "format": null,
        "modifiers": ["requiresQuotes"],
        "selector": ["objectLiteralProperty"]
      },
      { "format": ["camelCase"], "selector": ["parameter"] }
    ],
    "@typescript-eslint/no-floating-promises": [0],
    "@typescript-eslint/no-throw-literal": [0],
    "no-console": [0],
    "no-param-reassign": [2, { "props": false }],
    "prefer-arrow-functions/prefer-arrow-functions": [2],
    "prettier/prettier": [
      2,
      {
        "arrowParens": "avoid",
        "bracketSameLine": true,
        "endOfLine": "auto",
        "parser": "typescript",
        "singleAttributePerLine": true,
        "trailingComma": "es5"
      }
    ],
    "react-native/no-color-literals": [0],
    "react-native/sort-styles": [0],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/jsx-props-no-spreading": [0],
    "react/require-default-props": [0],
    "@typescript-eslint/no-use-before-define": [0],
    "@typescript-eslint/no-unused-vars": [2, { "args": "none" }],
    "simple-import-sort/exports": [2],
    "simple-import-sort/imports": [2]
  },
  "settings": { "react": { "version": "detect" } }
}
