{
  "compilerOptions": {
    // "allowJs": true,
    // "jsx": "react-native",
    // "lib": ["DOM", "ESNext"],
    "allowSyntheticDefaultImports": true,
    // "esModuleInterop": true,
    "extendedDiagnostics": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    // "module": "ESNext",
    // "rootDir": ".",
    // "baseUrl": ".",
    // "moduleResolution": "Bundler",
    // "noEmit": true,
    "noErrorTruncation": true,
    // "noFallthroughCasesInSwitch": true,
    // "noImplicitAny": true,
    // "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    // "skipLibCheck": true,
    // "strictFunctionTypes": true,
    // "strictNullChecks": true,
    // "strictPropertyInitialization": true,
    // "target": "ESNext",
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": true
  },
  "extends": "expo/tsconfig.base",
  // "files": ["webpack.config.js"],
  // "include": ["**/*"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "dist"
  ]
}
